{
  "expo": {
    "name": "Hallowed Hop Society",
    "slug": "hhs-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a0a00"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zpphillips.hhs"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a0a00"
      },
      "package": "com.zpphillips.hhs"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "owner": "z-plot-industries",
    "plugins": [
      "expo-router"
    ]
  }
}
